{
  "name": "beaver_architect_api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Millenniar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "appdata-path": "^1.0.0",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "mongodb": "^6.8.0"
  }
}
